# programapontos

./: ProgramaPontos.sln  README.md
ProgramaPontos.API/: Program.cs  ProgramaPontos.API.csproj  Startup.cs  appsettings.json
ProgramaPontos.API/Controllers/: ExtratoController.cs  ParticipanteController.cs
ProgramaPontos.API/Extensions/: ResultadoExtensions.cs
ProgramaPontos.Application/: ProgramaPontos.Application.csproj  Resultado.cs
ProgramaPontos.Application.CommandStack.CommandHandler/: MediatRMarkedClass.cs  ProgramaPontos.Application.CommandStack.csproj
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Extrato/Handlers/: AtualizarSaldoExtratoCommandHandler.cs
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Participante/Handlers/: CriarParticipanteCommandHandler.cs
ProgramaPontos.Application.CommandStack.CommandHandler/Core/: CommandHandlerHelper.cs  ICommandResponse.cs
ProgramaPontos.Application.CommandStack.CommandHandler/Responses/: CommandResponse.cs  ErrorCommandResponse.cs
ProgramaPontos.Application.IntegrationEvents/: ExtratoSaldoAtualizadoIntegrationEvent.cs  IIntegrationBus.cs  IIntegrationEvent.cs
ProgramaPontos.Application/Services/: ExtratoApplicationService.cs  ParticipanteApplicationService.cs
ProgramaPontos.Domain/: GlobalSuppressions.cs  ProgramaPontos.Domain.csproj
ProgramaPontos.Domain.Core/Aggregates/: AggregateRoot.cs
ProgramaPontos.Domain.Core/Events/: EventStoreService.cs  IEventBus.cs  IEventStore.cs  IEventStoreService.cs
ProgramaPontos.Domain.Core/Notifications/: DomainNotification.cs  INotificationContext.cs  NotificationContext.cs
ProgramaPontos.Domain.Core/Result/: DomainResult.cs  DomainResultExtensions.cs
ProgramaPontos.Domain.Core/Snapshot/: AggregateSnapshot.cs  IAggregateSnapshot.cs  ISnapshot.cs  ISnapshotAggregate.cs  ISnapshotService.cs  ISnapshotStore.cs  Snapshot.cs  SnapshotService.cs
ProgramaPontos.Domain.Testes/: ExtratoTests.cs  ParticipanteTests.cs  ProgramaPontos.Domain.Testes.csproj
ProgramaPontos.Domain/Aggregates/ExtratoAggregate/: Extrato.cs
ProgramaPontos.Domain/Aggregates/ParticipanteAggregate/: Participante.cs
ProgramaPontos.Domain/Events/Extrato/: ExtratoCriadoDomainEvent.cs  ExtratoPontosAdicionadosDomainEvent.cs  ExtratoPontosRemovidosDomainEvent.cs  ExtratoQuebraAdicionadaDomainEvent.cs  ExtratoSaldoAtualizadoDomainEvent.cs
ProgramaPontos.Domain/Events/Participante/: ParticipanteCriadoDomainEvent.cs  ParticipanteEmailAlteradoDomainEvent.cs  (+1 more)
ProgramaPontos.Domain/Repository/: IExtratoParticipanteRepository.cs
ProgramaPontos.Domain/Services/: ExtratoService.cs  IExtratoService.cs  IParticipanteService.cs  ParticipanteService.cs
ProgramaPontos.Domain/Snapshots/: ExtratoSnapshot.cs  ParticipanteSnapshot.cs
ProgramaPontos.EventHandler.Sinc/: Extensions.cs  Program.cs  ProgramaPontos.EventHandler.Sinc.csproj  appsettings.json
ProgramaPontos.EventHandler.Sinc/Handlers/Extrato/: ExtratoCriadoDomainEventHandler.cs  ExtratoPontosHandler.cs  ExtratoSaldoAtualizadoDomainEventHandler.cs  ExtratoSaldoAtualizadoIntegrationEventHandler.cs
ProgramaPontos.EventHandler.Sinc/Handlers/Participante/: ParticipanteCriadoDomainEventHandler.cs  ParticipanteEmailAlteradoDomainEventHandler.cs  ParticipanteNomeAlteradoDomainEventHandler.cs
ProgramaPontos.Infra.Bus.EventBusRabbitMQ/: ProgramaPontos.Infra.Bus.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQEventBusSettings.cs  RabbitMQExtensions.cs  RabbitMQIntegrationBus.cs  RabbitMQIntegrationBusSettings.cs
ProgramaPontos.Infra.Bus.EventBusRabbitMQ/Core/: RabbitMQBus.cs  RabbitMQMessage.cs  RabbitMQSettings.cs
ProgramaPontos.Infra.EventBus.Core/: IDomainEventHandler.cs  IIntegrationEventHandler.cs  ProgramaPontos.EventHandler.Core.csproj
ProgramaPontos.Infra.EventStore.MongoDB/: MongoDBEventStore.cs  ProgramaPontos.Infra.EventStore.MongoDB.csproj
ProgramaPontos.Infra.Ioc.AspNetCore/: AspNetCoreBootstrapperExtension.cs  ProgramaPontos.Infra.Ioc.AspNetCore.csproj
ProgramaPontos.Infra.Repository/: ExtratoParticipanteRepository.cs  ProgramaPontos.Infra.Repository.csproj
ProgramaPontos.Infra.Snapshotter/: Extensions.cs  ExtratoDomainEventHandler.cs  IDomainEventHandler.cs  Program.cs  ProgramaPontos.Infra.Snapshotter.csproj  SnapshotSettings.cs  appsettings.json
ProgramaPontos.Infra.Snapshotter.Core/: ISnapshotterReader.cs  ISnapshotterWriter.cs  SnapshotItem.cs  SnapshotterReader.cs
ProgramaPontos.Infra.Snapshotter.MongoDB/: Extensions.cs  MongoDBSnapShotterReader.cs  MongoDBSnapShotterSettings.cs  MongoDBSnapShotterWriter.cs  MongoDBSnapshotItem.cs  ProgramaPontos.Infra.Snapshotter.MongoDB.csproj
ProgramaPontos.ReadModel/: ProgramaPontos.ReadModel.csproj
ProgramaPontos.ReadModel.ElasticSearch/: ElasticSearchContext.cs  ExtratoReadModelService.cs  ParticipanteReadModelService.cs  ProgramaPontos.ReadModel.ElasticSearch.csproj
ProgramaPontos.ReadModel.ElasticSearch/Extensions/: ElasticSearchConnectionExtensions.cs
ProgramaPontos.ReadModel/Core/: IExtratoReadModelService.cs  IParticipanteReadModelService.cs
ProgramaPontos.Snapshot.SnapshotStore.MongoDB/: MongoDBExtensions.cs  MongoDBSnapshotStore.cs  MongoDBSnapshotStoreSettings.cs  ProgramaPontos.Snapshot.SnapshotStore.MongoDB.csproj  SnapshotItem.cs  SnapshotStoreMongoDB.cs
ProgramaPontos.Snapshot.Snapshotter/: DomainEventHandler.cs  Program.cs  ProgramaPontos.Snapshot.Snapshotter.csproj  SnapshotSettings.cs  appsettings.json
ProgramaPontos.gRPC/: ProgramaPontos.gRPC.csproj  participanteService.proto
ProgramaPontos.gRPC.Client.Tests/: ParticipanteServiceTests.cs  ProgramaPontos.gRPC.Client.Tests.csproj
ProgramaPontos.gRPC.ConsoleClient.Tests/: ParticipanteServiceTests.cs  Program.cs  ProgramaPontos.gRPC.ConsoleClient.Tests.csproj
ProgramaPontos.gRPC.Server/: Program.cs  ProgramaPontos.gRPC.Server.csproj  appsettings.json
ProgramaPontos.gRPC.Server/Extensions/: ParticipanteExtensions.cs
ProgramaPontos.gRPC.Server/Services/: ParticipanteService.cs
docker/: docker-compose.yml  run_containers.bat
