<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramaPontos.Domain\ProgramaPontos.Domain.csproj" />
    <ProjectReference Include="..\ProgramaPontos.ReadModel\ProgramaPontos.ReadModel.csproj" />
  </ItemGroup>

</Project>
